# project-site-collector

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  backend-build-push.sh  backend-image-inspect.sh  build.sh  clean.sh  coverage-baseline.sh  demo-phase6.sh  test-collectors.sh  test-core.sh  test-service.sh  test.sh  ui-build.sh  ui-cloudfront-invalidate.sh  ui-deploy-s3.sh
backend/: pom.xml  run-service.sh
backend/collectors/: pom.xml
backend/collectors/src/main/java/com/signalsentinel/collectors/api/: Collector.java  CollectorContext.java  CollectorResult.java  SignalStore.java
backend/collectors/src/main/java/com/signalsentinel/collectors/config/: RssCollectorConfig.java  RssSourceConfig.java  SiteCollectorConfig.java  TicketmasterCollectorConfig.java  WeatherCollectorConfig.java
backend/collectors/src/main/java/com/signalsentinel/collectors/events/: TicketmasterEventsCollector.java
backend/collectors/src/main/java/com/signalsentinel/collectors/rss/: RssNewsCollector.java
backend/collectors/src/main/java/com/signalsentinel/collectors/site/: SiteCollector.java
backend/collectors/src/main/java/com/signalsentinel/collectors/weather/: MockWeatherProvider.java  WeatherCollector.java  WeatherProvider.java  WeatherReading.java
backend/collectors/src/test/java/com/signalsentinel/collectors/: CollectorContractTest.java
backend/collectors/src/test/java/com/signalsentinel/collectors/events/: TicketmasterEventsCollectorTest.java
backend/collectors/src/test/java/com/signalsentinel/collectors/rss/: RssNewsCollectorTest.java
backend/collectors/src/test/java/com/signalsentinel/collectors/site/: SiteCollectorTest.java
backend/collectors/src/test/java/com/signalsentinel/collectors/support/: CollectorContractAssertions.java  CollectorInvariantAssertions.java  EventCapture.java  FixtureUtils.java  InMemorySignalStore.java  MutableClock.java
backend/collectors/src/test/java/com/signalsentinel/collectors/weather/: WeatherCollectorTest.java
backend/collectors/src/test/resources/fixtures/: abc-rss.xml  atom-variants.xml  cbs-rss.xml  mock-weather.json  npr-podcast-rss.xml  rss-variants.xml  sample-atom.xml  sample-rss.xml
backend/config/: collectors.json  rss.json  sites.json  weather.json
backend/core/: pom.xml
backend/core/src/main/java/com/signalsentinel/core/bus/: EventBus.java
backend/core/src/main/java/com/signalsentinel/core/events/: AlertRaised.java  CollectorTickCompleted.java  CollectorTickStarted.java  ContentChanged.java  EnvAqiUpdated.java  EnvWeatherUpdated.java  Event.java  LocalHappeningsIngested.java  LoginFailed.java  LoginSucceeded.java  NewsItemsIngested.java  NewsUpdated.java  PasswordResetFailed.java  PasswordResetRequested.java  PasswordResetSucceeded.java  SiteFetched.java  UserRegistered.java  WeatherUpdated.java
backend/core/src/main/java/com/signalsentinel/core/model/: AirQualitySignal.java  CollectorConfig.java  HappeningItem.java  LocalHappeningsSignal.java  MarketQuoteSignal.java  NewsSignal.java  NewsStory.java  ParseMode.java  SignalSnapshot.java  SiteConfig.java  SiteSignal.java  WeatherSignal.java
backend/core/src/main/java/com/signalsentinel/core/util/: HashingUtils.java  HtmlUtils.java  JsonUtils.java
backend/core/src/test/java/com/signalsentinel/core/bus/: EventBusConcurrencyTest.java  EventBusTest.java
backend/core/src/test/java/com/signalsentinel/core/model/: AdditionalModelsAndEventsTest.java  CoreModelsAndEventsTest.java
backend/core/src/test/java/com/signalsentinel/core/util/: HashingUtilsTest.java  HtmlUtilsTest.java  JsonUtilsTest.java
backend/logs/: events.jsonl
backend/service/: pom.xml
backend/service/config/: README.md  collectors.json  mock-weather.json  rss.json
backend/service/src/main/java/com/signalsentinel/service/: Main.java  VersionInfo.java
backend/service/src/main/java/com/signalsentinel/service/api/: ApiServer.java  CatalogDefaults.java  DiagnosticsTracker.java  MarketSymbolParser.java  NewsSourceCatalog.java  SseBroadcaster.java  TrendStore.java
backend/service/src/main/java/com/signalsentinel/service/auth/: AuthMiddleware.java  AuthService.java  AuthUser.java  FileStoreSupport.java  JwtService.java  PasswordHasher.java  PasswordHashing.java  PasswordResetStore.java  PasswordResetTokenRecord.java  PreferencesStore.java  ResetTokenService.java  SimpleRateLimiter.java  UserPreferences.java  UserStore.java
backend/service/src/main/java/com/signalsentinel/service/config/: ConfigLoader.java
backend/service/src/main/java/com/signalsentinel/service/email/: DevOutboxEmailSender.java  EmailMessage.java  EmailSender.java  SmtpEmailSender.java
backend/service/src/main/java/com/signalsentinel/service/env/: AirNowAqiSnapshot.java  AirNowClient.java  EnvCollector.java  EnvService.java  EnvStatus.java  NoaaClient.java  NoaaWeatherSnapshot.java  OfflineZipResolver.java  TigerwebZipResolver.java  ZipGeoRecord.java  ZipGeoResolver.java  ZipGeoStore.java
backend/service/src/main/java/com/signalsentinel/service/http/: HttpClientFactory.java
backend/service/src/main/java/com/signalsentinel/service/market/: MarketDataService.java
backend/service/src/main/java/com/signalsentinel/service/runtime/: SchedulerService.java
backend/service/src/main/java/com/signalsentinel/service/store/: EventCodec.java  EventStore.java  JsonFileSignalStore.java  JsonlEventStore.java  ServiceSignalStore.java
backend/service/src/main/java/com/signalsentinel/service/tls/: TlsCheckMain.java
backend/service/src/main/resources/config/: collectors.json  rss.json  sites.json
backend/service/src/main/resources/data/: zip-data.json
backend/service/src/test/java/com/signalsentinel/service/: MainRuntimeFlagsTest.java
backend/service/src/test/java/com/signalsentinel/service/api/: ApiServerIntegrationTest.java  AuthApiIntegrationTest.java  CatalogDefaultsTest.java  DiagnosticsTrackerTest.java  MarketSymbolParserTest.java  SseBroadcasterTest.java  SseIntegrationTest.java  TrendStoreTest.java
backend/service/src/test/java/com/signalsentinel/service/auth/: JwtServiceTest.java  (+4 more)
backend/state/: signals.json
(+63 files in other folders)
