# syntax=docker/dockerfile:1

FROM maven:3.9-eclipse-temurin-25 AS build
WORKDIR /workspace

COPY backend/pom.xml backend/pom.xml
COPY backend/core/pom.xml backend/core/pom.xml
COPY backend/collectors/pom.xml backend/collectors/pom.xml
COPY backend/service/pom.xml backend/service/pom.xml

RUN mvn -q -f backend/pom.xml -pl service -am -DskipTests package

COPY backend/core backend/core
COPY backend/collectors backend/collectors
COPY backend/service backend/service
COPY backend/config backend/config

RUN mvn -f backend/pom.xml -pl service -am -DskipTests package

FROM eclipse-temurin:25-jre
WORKDIR /app

RUN useradd -r -u 10001 appuser && mkdir -p /app/config /app/state /app/logs /data && chown -R appuser:appuser /app /data

COPY --from=build /workspace/backend/config /app/config
COPY --from=build /workspace/backend/service/target/service-0.1.0-SNAPSHOT.jar /app/service.jar

ENV PORT=8080
ENV DATA_DIR=/data

EXPOSE 8080
USER appuser

CMD ["java","--enable-preview","--enable-native-access=ALL-UNNAMED","-jar","/app/service.jar"]
